# TrainTicketMachine

./: .gitattributes  .gitignore  Dockerfile  README.md  TrainTicketMachine.sln  docker-compose.yml
TrainTicketMachine.AcceptanceTests/: StationScenarios.feature  StationScenarios.feature.cs  StationScenariosSteps.cs  TrainTicketMachine.AcceptanceTests.csproj
TrainTicketMachine.Api/: Program.cs  Startup.cs  TrainTicketMachine.Api.csproj
TrainTicketMachine.Api.UnitTests/: StationsControllerTests.cs  TrainTicketMachine.Api.UnitTests.csproj
TrainTicketMachine.Api/CompositionRoot/: ApiAutofacModule.cs
TrainTicketMachine.Api/Controllers/: StationsController.cs
TrainTicketMachine.Api/Models/Stations/: StationsResponse.cs
TrainTicketMachine.Api/Properties/: launchSettings.json
TrainTicketMachine.Caching.InMemory/: InMemoryCachingProvider.cs  TrainTicketMachine.Caching.InMemory.csproj
TrainTicketMachine.Caching.InMemory.UnitTests/: InMemoryCachingProviderTests.cs  SomeData.cs  TrainTicketMachine.Caching.InMemory.UnitTests.csproj
TrainTicketMachine.Common.UnitTests/: LoggerTests.cs  MissingLoggerFactoryExceptionTests.cs  TrainTicketMachine.Common.UnitTests.csproj
TrainTicketMachine.Common/Caching/: ICacheProvider.cs
TrainTicketMachine.Common/Logging/: ILogger.cs  ILoggerFactory.cs  Logger.cs  MissingLoggerFactoryException.cs
TrainTicketMachine.Common/Model/: Entity.cs
TrainTicketMachine.Decorators/: StationRepositoryCachingDecorator.cs  StationServiceCachingDecorator.cs
TrainTicketMachine.Decorators.UnitTests/: StationRepositoryCachingDecoratorTests.cs  StationServiceCachingDecoratorTests.cs  TrainTicketMachine.Decorators.UnitTests.csproj
TrainTicketMachine.Domain/: TrainTicketMachine.Domain.csproj
TrainTicketMachine.Domain/Contracts/: IStationRepository.cs  IStationService.cs
TrainTicketMachine.Domain/Model/: Station.cs
TrainTicketMachine.EntityFrameworkCore/: Context.cs  StationRepository.cs  TrainTicketMachine.EntityFrameworkCore.csproj
TrainTicketMachine.EntityFrameworkCore.UnitTests/: StationRepositoryTests.cs  TrainTicketMachine.EntityFrameworkCore.UnitTests.csproj
TrainTicketMachine.Logging.Serilog/: SerilogLogger.cs  SerilogLoggerFactory.cs  TrainTicketMachine.Logging.Serilog.csproj
TrainTicketMachine.Logging.Serilog.UnitTests/: SerilogLoggerFactoryTests.cs  SerilogLoggerTests.cs  TrainTicketMachine.Logging.Serilog.UnitTests.csproj
TrainTicketMachine.StationService/: StationService.cs  TrainTicketMachine.StationService.csproj
TrainTicketMachine.StationService.UnitTests/: StationServiceTests.cs  TrainTicketMachine.StationService.UnitTests.csproj
