<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainTicketMachine.Caching.InMemory\TrainTicketMachine.Caching.InMemory.csproj" />
    <ProjectReference Include="..\TrainTicketMachine.Common\TrainTicketMachine.Common.csproj" />
    <ProjectReference Include="..\TrainTicketMachine.Decorators\TrainTicketMachine.Decorators.csproj" />
    <ProjectReference Include="..\TrainTicketMachine.Domain\TrainTicketMachine.Domain.csproj" />
    <ProjectReference Include="..\TrainTicketMachine.EntityFrameworkCore\TrainTicketMachine.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\TrainTicketMachine.Logging.Serilog\TrainTicketMachine.Logging.Serilog.csproj" />
    <ProjectReference Include="..\TrainTicketMachine.StationService\TrainTicketMachine.StationService.csproj" />
  </ItemGroup>

</Project>
