<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.2" />
    <PackageReference Include="SpecFlow" Version="3.0.169-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.169-beta" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.0.169-beta" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainTicketMachine.Caching.InMemory\TrainTicketMachine.Caching.InMemory.csproj" />
    <ProjectReference Include="..\TrainTicketMachine.Decorators\TrainTicketMachine.Decorators.csproj" />
    <ProjectReference Include="..\TrainTicketMachine.EntityFrameworkCore\TrainTicketMachine.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\TrainTicketMachine.StationService\TrainTicketMachine.StationService.csproj" />
  </ItemGroup>

</Project>
